<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>REDfaischt.de - DeliTape (Kassettendecks)</title>
	<link rel="stylesheet" type="text/css" href="../css/design.css">
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">	
</head>
<body>

<table id="layout" class="col-suhd-4 col-uhd-6 col-hd-8 col-10 col-m-12"><tr><td id="top">

	<!-- header and social media links -->
	<div id="header">
		<img id="banner" src="../images/Website_Banner.png" alt="REDfaischt - Banner">
	</div>
	<div id="links">
		<ul class="topnav">
			<li><a href="../index.html" target="_self" title="Home"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;Home</a></li>
			<li><a href="../news.html" target="_self" title="Blog"><i class="fa fa-newspaper-o fa-fw" aria-hidden="true"></i>&nbsp;Blog</a></li>
			<li><a href="../ausruestung.html" target="_self" title="Ausrüstung"><i class="fa fa-cogs fa-fw" aria-hidden="true"></i>&nbsp;Ausrüstung</a></li>
			<li><a href="../videos.html" target="_self" title="Videos"><i class="fa fa-film fa-fw" aria-hidden="true"></i>&nbsp;Videos</a></li>
			<li><a href="../letsplays.html" target="_self" title="Let&acute;splays"><i class="fa fa-gamepad fa-fw" aria-hidden="true"></i>&nbsp;Let&acute;s plays</a></li>
			<li><a href="../stuff.html" target="_self" title="Stuff"><i class="fa fa-cubes fa-fw" aria-hidden="true"></i>&nbsp;Stuff</a></li>
			<li class="right"><a href="../impressum.html" target="_self" title="Impressum"><i class="fa fa-user fa-fw" aria-hidden="true"></i>&nbsp;Impressum</a></li>
			<li class="right"><a href="../datenschutz.html" target="_self" title="Datenschutz"><i class="fa fa-info fa-fw" aria-hidden="true"></i>&nbsp;Datenschutz</a></li>
			<!-- more links -->	
		</ul>
	</div>

</td></tr><tr><td id="middle">

	<!-- page content -->	
	<div class="leftCol">
		<div class="about">
			<h2>Über&nbsp;mich</h2>
			<h5>It&acute;s me REDfaischt!</h5>
			<img id="avatar" src="https://yt3.ggpht.com/-hUY6dC1Fczc/AAAAAAAAAAI/AAAAAAAAAAA/Ddc57D6aX6Y/s100-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="Avatar">
			<p>Das bin ich:</p>
      		<p>Creator, Nerd und Gamer</p>
      		</p>
		</div>
	</div>
	<div class="rightCol">		
	
	<div class="content">
		<h2>DeliTape (Kassettendecks)</h2>
		
		<p><strong>Version 1.2 vom 01.11.2012 - weitere Infos: <a href="https://itunes.apple.com/de/app/delitape-deluxe-kassettenspieler/id501938280?mt=8" target="_blank" title="BitCam - iTunes">DeliTape - iTunes</a></strong></p>
		<p>Hier seht ihr die acht Kassettendecks:</p>
		
		<ul class="thumb_grid">
			<li><a href="delitape/1.PNG" target="_self"><img class="thumb_pic" src="delitape/1_thumbnail.jpeg" width="227" height="128" alt="Thumbnail"></a></li>	
			<li><a href="delitape/2.PNG" target="_self"><img class="thumb_pic" src="delitape/2_thumbnail.jpeg" width="227" height="128" alt="Thumbnail"></a></li>
			<li><a href="delitape/3.PNG" target="_self"><img class="thumb_pic" src="delitape/3_thumbnail.jpeg" width="227" height="128" alt="Thumbnail"></a></li>
			<li><a href="delitape/4.PNG" target="_self"><img class="thumb_pic" src="delitape/4_thumbnail.jpeg" width="227" height="128" alt="Thumbnail"></a></li>
			<li><a href="delitape/5.PNG" target="_self"><img class="thumb_pic" src="delitape/5_thumbnail.jpeg" width="227" height="128" alt="Thumbnail"></a></li>
			<li><a href="delitape/6.PNG" target="_self"><img class="thumb_pic" src="delitape/6_thumbnail.jpeg" width="227" height="128" alt="Thumbnail"></a></li>
			<li><a href="delitape/7.PNG" target="_self"><img class="thumb_pic" src="delitape/7_thumbnail.jpeg" width="227" height="128" alt="Thumbnail"></a></li>
			<li><a href="delitape/8.PNG" target="_self"><img class="thumb_pic" src="delitape/8_thumbnail.jpeg" width="227" height="128" alt="Thumbnail"></a></li>	
		</ul>
		
		<p><a href="../stuff.html" target="_self" title="Stuff">&lt;&lt; Zurück</a></p>
		
	</div>
	
	</div>
		
</td></tr><tr><td id="bottom">
	
	<!-- footer -->
	<div class="blog">
		<ul class="bottomnav">
			<li><a class="youtube" href="https://www.youtube.com/REDfaischt" target="_blank" title="YouTube"><i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></a></li>	
			<li><a class="twitter" href="https://twitter.com/REDfaischt" target="_blank" title="Twitter"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
			<li><a class="facebook" href="http://facebook.com/REDfaischt" target="_blank" title="facebook"><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i></a></li>
			<li><a class="instagram" href="https://www.instagram.com/REDfaischt/" target="_blank" title="instagram"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
			<li class="right">&copy;2015 - 2020 REDfaischt</li>
			<!-- more links -->	
		</ul>
	</div>	
		
</td></tr></table>
    
</body>
</html>